version: "3.7"
services:
  yts_bot:
    build:
      context: .
    container_name: yts_bot
    hostname: yts_bot
    environment:
      - SLACK_ENDPOINT=<your value>
      - INTERVAL=1 #Optinal, default=12 hours


